{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "atajo",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atajo-db",
      "database_id": "ed5565be-9bb6-43d5-a746-5919532ff60c",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "APP_NAME": "Atajo",
    "SESSION_TTL_DAYS": "30",
    "AI_MODEL": "openai/gpt-6-luna"
  },
  "observability": {
    "enabled": true
  }
}
